<html manifest="manifest.cache">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
<head>
    <title>PS4 Exploit 9.00</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body 
        {
            background-image: url("bg.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loader 
        {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #ffffff;
            border-left: 10px solid #ffffff;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin 
        {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info 
        {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #ffffff;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 25px;
            color: #ffffff;
        }
    </style>    
     <script>
	    history.replaceState(null,null,'cache.html');var histlength=history.length;history.go(-histlength);
        window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Installing Offline Cache:";};
        window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
        window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Cache Installed Successfully ✔";setTimeout(function(){document.getElementById("progress").innerHTML="Turn off the Internet and open the browser again!!"; }, 1500);};
        window.applicationCache.onnoupdate=function(){setTimeout(webkitExploit,500);};
	    window.applicationCache.onerror=function(){setTimeout(webkitExploit,500);};

        function allset() 
        {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }
    </script>
    <script src="exploit.js"></script>
</head>

<body>
    <h1 id=progress style='font-size:35px;text-align:center;text-shadow: 4px 4px 4px black;color:rgb(255, 255, 255);'>Loading PS4 9.00 Exploit... Please Wait!!</h1><br>
    <div id="loader" class="loader"></div>
	<h1 style="margin-top: 43px;"><a href="cache.html" style="color: #FFFB00;margin-left: 10px;margin-right: 10px;">HenLoad</a></h1>
    <div id="allset" class="info" style="display:none;">Done. Now Close the Browser!</div>
</body>

</html>
